ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Bandido\Desktop\Continuacion Proyecto Z\Tarjeta Z\chimenea.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/22
Modified: 15/07/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
AC IN,"BORNERA DOBLE",,EID=3D,PACKAGE="BORNERA DOBLE"
BORNERA 1,"BORNERA DOBLE",,EID=24,PACKAGE="BORNERA DOBLE"
BORNERA 3,"BORNERA DOBLE",,EID=21,PACKAGE="BORNERA DOBLE"
BORNERA 4,"BORNERA DOBLE",,EID=22,PACKAGE="BORNERA DOBLE"
BORNERA 5,"BORNERA DOBLE",,EID=23,PACKAGE="BORNERA DOBLE"
C2,TANTALUM100U10V,100u,EID=3B,PACKAGE=ELEC-RAD20
CONECTOR 3,"CONECTOR 3",,EID=2B,PACKAGE="CONECTOR 3"
D1,LED,LED,BV=4V,CJO=10p,EID=3,IS=1E-38,N=1,PACKAGE=1206,RS=3
D2,DIODE,DIODE,EID=9,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,LED,LED,BV=4V,CJO=10p,EID=E,IS=1E-38,N=1,PACKAGE=1206,RS=3
D4,DIODE,DIODE,EID=10,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,LED,LED,BV=4V,CJO=10p,EID=14,IS=1E-38,N=1,PACKAGE=1206,RS=3
D6,DIODE,DIODE,EID=16,PACKAGE=DIODE30,PRIMTYPE=DIODE
ESP32,ESP32-WROOM-32U,,EID=5,PACKAGE=ESP32-WROOM-32U
FUENTE AC,"FUENTE ACDC",,EID=3E,PACKAGE="FUENTE ACDC"
MCP9700,MCP9700,,EID=2F,PACKAGE=MCP9700
Q1,2N2222,2N2222,EID=41,PACKAGE=2N2222-SMD
Q3,2N2222,2N2222,EID=40,PACKAGE=2N2222-SMD
Q4,2N2222,2N2222,EID=3F,PACKAGE=2N2222-SMD
Q6,BC557,BC557,EID=39,PACKAGE=BC557
Q7,BC557,BC557,EID=3A,PACKAGE=BC557
R1,CHIPRES10K,10k,CODE=72-0869,EID=B,PACKAGE=0805,PRIMTYPE=RESISTOR
R2,CHIPRES10K,10k,CODE=72-0869,EID=C,PACKAGE=0805,PRIMTYPE=RESISTOR
R3,CHIPRES10K,10k,CODE=72-0869,EID=11,PACKAGE=0805,PRIMTYPE=RESISTOR
R4,CHIPRES10K,10k,CODE=72-0869,EID=12,PACKAGE=0805,PRIMTYPE=RESISTOR
R5,CHIPRES10K,10k,CODE=72-0869,EID=17,PACKAGE=0805,PRIMTYPE=RESISTOR
R6,CHIPRES10K,10k,CODE=72-0869,EID=18,PACKAGE=0805,PRIMTYPE=RESISTOR
R7,CHIPRES1K,1k,CODE=72-0799,EID=3C,PACKAGE=0805,PRIMTYPE=RESISTOR
R8,CHIPRES10K,10k,CODE=72-0869,EID=1C,PACKAGE=0805,PRIMTYPE=RESISTOR
R9,RES,10k,EID=42,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,CHIPRES1K,1k,CODE=72-0799,EID=33,PACKAGE=0805,PRIMTYPE=RESISTOR
R11,CHIPRES1K,1k,CODE=72-0799,EID=34,PACKAGE=0805,PRIMTYPE=RESISTOR
R12,CHIPRES1K,1k,CODE=72-0799,EID=35,PACKAGE=0805,PRIMTYPE=RESISTOR
R13,CHIPRES1K,1k,CODE=72-0799,EID=36,PACKAGE=0805,PRIMTYPE=RESISTOR
R14,CHIPRES1K,1k,CODE=72-0799,EID=37,PACKAGE=0805,PRIMTYPE=RESISTOR
R15,RES,10k,EID=43,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RECEPTOR 433MHZ,"RECEPTOR 433MHZ",,EID=20,PACKAGE="RECEPTOR 433MHZ"
RL1,G5CLE-1-DC5,G5CLE-1-DC5,EID=6,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-1-DC5,G5CLE-1-DC5,EID=F,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-1-DC5,G5CLE-1-DC5,EID=15,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V

*NETLIST,60   
#00000,11
D1,PS,1
D2,PS,K
RL1,PS,C1
D3,PS,1
D4,PS,K
RL2,PS,C1
D5,PS,1
D6,PS,K
RL3,PS,C1
ESP32,PS,5V
FUENTE AC,PS,3

#00001,2
D1,PS,2
R2,PS,1

#00002,6
ESP32,PS,3V3
ESP32,PS,EN
MCP9700,PS,1
RECEPTOR 433MHZ,PS,2
Q7,PS,3
CONECTOR 3,PS,1

#00003,1
ESP32,PS,VP

#00004,1
ESP32,PS,VN

#00005,5
ESP32,PS,34
Q7,PS,1
Q6,PS,1
C2,PS,+
R7,PS,1

#00006,2
ESP32,PS,35
MCP9700,PS,2

#00007,1
ESP32,PS,32

#00008,3
ESP32,PS,33
RECEPTOR 433MHZ,PS,3
R10,PS,1

#00009,3
ESP32,PS,25
RECEPTOR 433MHZ,PS,4
R11,PS,1

#00010,3
ESP32,PS,26
RECEPTOR 433MHZ,PS,5
R12,PS,1

#00011,3
ESP32,PS,27
RECEPTOR 433MHZ,PS,6
R13,PS,1

#00012,3
ESP32,PS,14
RECEPTOR 433MHZ,PS,7
R14,PS,1

#00013,1
ESP32,PS,12

#00015,1
ESP32,PS,13

#00016,1
ESP32,PS,D2

#00017,1
ESP32,PS,D3

#00018,1
ESP32,PS,GMD3

#00019,3
ESP32,PS,GND0
R9,PS,1
R15,PS,1

#00020,2
ESP32,PS,23
R1,PS,1

#00021,2
ESP32,PS,22
R3,PS,1

#00022,1
ESP32,PS,TX

#00023,1
ESP32,PS,RX

#00024,2
ESP32,IP,21
R5,PS,1

#00025,1
ESP32,PS,GND2

#00026,3
ESP32,PS,19
CONECTOR 3,PS,2
R9,PS,2

#00027,3
ESP32,PS,18
CONECTOR 3,PS,3
R15,PS,2

#00028,1
ESP32,PS,5

#00029,1
ESP32,PS,17

#00030,1
ESP32,PS,16

#00031,1
ESP32,PS,4

#00032,1
ESP32,PS,0

#00033,1
ESP32,PS,15

#00034,1
ESP32,PS,2

#00035,1
ESP32,PS,D1

#00036,1
ESP32,PS,D0

#00037,1
ESP32,PS,CLK

#00038,2
RL1,PS,COM
BORNERA 5,PS,1

#00039,2
RL1,PS,NO
BORNERA 5,PS,2

#00040,4
RL1,PS,C2
R2,PS,2
D2,PS,A
Q1,PS,3

#00041,1
RL1,PS,NC

#00042,2
R1,PS,2
Q1,PS,2

#00044,2
D3,PS,2
R4,PS,1

#00045,2
RL2,PS,COM
BORNERA 4,PS,1

#00046,2
RL2,PS,NO
BORNERA 4,PS,2

#00047,4
RL2,PS,C2
R4,PS,2
D4,PS,A
Q3,PS,3

#00048,1
RL2,PS,NC

#00049,2
R3,PS,2
Q3,PS,2

#00051,2
D5,PS,2
R6,PS,1

#00052,2
RL3,PS,COM
BORNERA 3,PS,1

#00053,2
RL3,PS,NO
BORNERA 3,PS,2

#00054,4
RL3,PS,C2
R6,PS,2
D6,PS,A
Q4,PS,3

#00055,1
RL3,PS,NC

#00056,2
R5,PS,2
Q4,PS,2

#00058,2
R8,PS,1
BORNERA 1,PS,1

#00059,2
R8,PS,2
Q6,PS,2

#00064,2
Q6,PS,3
Q7,PS,2

#00065,2
AC IN,PS,1
FUENTE AC,PS,2

#00066,2
AC IN,PS,2
FUENTE AC,PS,1

GND,16,CLASS=POWER
GND,PR
FUENTE AC,PS,4
R10,PS,2
R11,PS,2
R12,PS,2
R14,PS,2
R13,PS,2
MCP9700,PS,3
BORNERA 1,PS,2
C2,PS,-
R7,PS,2
RECEPTOR 433MHZ,PS,1
Q4,PS,1
Q3,PS,1
Q1,PS,1
ESP32,PS,GND1

*GATES,0    

