ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Bandido\Desktop\Continuacion Proyecto Z\Tarjeta Z\chimenea.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  27/01/22
Modified: 30/04/22

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
BORNERA 1,"BORNERA DOBLE",,EID=24,PACKAGE="BORNERA DOBLE"
BORNERA 2,"BORNERA DOBLE",,EID=2A,PACKAGE="BORNERA DOBLE"
BORNERA 3,"BORNERA DOBLE",,EID=21,PACKAGE="BORNERA DOBLE"
BORNERA 4,"BORNERA DOBLE",,EID=22,PACKAGE="BORNERA DOBLE"
BORNERA 5,"BORNERA DOBLE",,EID=23,PACKAGE="BORNERA DOBLE"
CONECTOR 3,"CONECTOR 3",,EID=2B,PACKAGE="CONECTOR 3"
D1,LED,LED,BV=4V,CJO=10p,EID=3,IS=1E-38,N=1,PACKAGE=1206,RS=3
D2,DIODE,DIODE,EID=9,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,LED,LED,BV=4V,CJO=10p,EID=E,IS=1E-38,N=1,PACKAGE=1206,RS=3
D4,DIODE,DIODE,EID=10,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,LED,LED,BV=4V,CJO=10p,EID=14,IS=1E-38,N=1,PACKAGE=1206,RS=3
D6,DIODE,DIODE,EID=16,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,LED,LED,BV=4V,CJO=10p,EID=1E,IS=1E-38,N=1,PACKAGE=1206,RS=3
D8,DIODE,DIODE,EID=2C,PACKAGE=DIODE30,PRIMTYPE=DIODE
ESP32,ESP32-WROOM-32U,,EID=5,PACKAGE=ESP32-WROOM-32U
FUENTE,"FUENTE ACDC",,EID=19,PACKAGE="FUENTE ACDC"
Q1,2N2219,2N2219,EID=2,PACKAGE=SOT23
Q2,2N2219,2N2219,EID=D,PACKAGE=SOT23
Q3,2N2219,2N2219,EID=13,PACKAGE=SOT23
Q4,2N2222,2N2222,EID=1A,PACKAGE=2N2222
Q5,2N2222,2N2222,EID=1D,PACKAGE=2N2222
R1,CHIPRES10K,10k,CODE=72-0869,EID=B,PACKAGE=0805,PRIMTYPE=RESISTOR
R2,CHIPRES10K,10k,CODE=72-0869,EID=C,PACKAGE=0805,PRIMTYPE=RESISTOR
R3,CHIPRES10K,10k,CODE=72-0869,EID=11,PACKAGE=0805,PRIMTYPE=RESISTOR
R4,CHIPRES10K,10k,CODE=72-0869,EID=12,PACKAGE=0805,PRIMTYPE=RESISTOR
R5,CHIPRES10K,10k,CODE=72-0869,EID=17,PACKAGE=0805,PRIMTYPE=RESISTOR
R6,CHIPRES10K,10k,CODE=72-0869,EID=18,PACKAGE=0805,PRIMTYPE=RESISTOR
R7,CHIPRES1K,1k,CODE=72-0799,EID=1B,PACKAGE=0805,PRIMTYPE=RESISTOR
R8,CHIPRES10K,10k,CODE=72-0869,EID=1C,PACKAGE=0805,PRIMTYPE=RESISTOR
R9,CHIPRES1K,1k,CODE=72-0799,EID=1F,PACKAGE=0805,PRIMTYPE=RESISTOR
R10,CHIPRES10K,10k,CODE=72-0869,EID=25,PACKAGE=0805,PRIMTYPE=RESISTOR
R11,CHIPRES10K,10k,CODE=72-0869,EID=26,PACKAGE=0805,PRIMTYPE=RESISTOR
R12,CHIPRES10K,10k,CODE=72-0869,EID=27,PACKAGE=0805,PRIMTYPE=RESISTOR
R13,CHIPRES10K,10k,CODE=72-0869,EID=28,PACKAGE=0805,PRIMTYPE=RESISTOR
R14,CHIPRES10K,10k,CODE=72-0869,EID=29,PACKAGE=0805,PRIMTYPE=RESISTOR
R15,CHIPRES10K,10k,CODE=72-0869,EID=2D,PACKAGE=0805,PRIMTYPE=RESISTOR
RECEPTOR 433MHZ,"RECEPTOR 433MHZ",,EID=20,PACKAGE="RECEPTOR 433MHZ"
RL1,G5CLE-1-DC5,G5CLE-1-DC5,EID=6,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL2,G5CLE-1-DC5,G5CLE-1-DC5,EID=F,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V
RL3,G5CLE-1-DC5,G5CLE-1-DC5,EID=15,PACKAGE=RLY-OMRON-C4,RCOIL=63,RCONTACT=100m,VCOIL=5V

*NETLIST,69   
#00000,2
Q1,PS,2
R1,PS,2

#00001,4
Q1,PS,3
D2,PS,A
R2,PS,2
RL1,PS,C2

#00003,16
D1,PS,1
D2,PS,K
RL1,PS,C1
D3,PS,1
D4,PS,K
RL2,PS,C1
D5,PS,1
D6,PS,K
RL3,PS,C1
FUENTE,PS,3
R9,PS,1
ESP32,PS,5V
R7,PS,2
D8,PS,A
RECEPTOR 433MHZ,PS,2
CONECTOR 3,PS,1

#00004,2
D1,PS,2
R2,PS,1

#00005,2
ESP32,PS,3V3
ESP32,PS,EN

#00006,1
ESP32,PS,VP

#00007,1
ESP32,PS,VN

#00008,1
ESP32,PS,34

#00009,1
ESP32,PS,35

#00010,1
ESP32,PS,32

#00011,1
ESP32,PS,33

#00012,1
ESP32,PS,25

#00013,1
ESP32,PS,26

#00014,1
ESP32,PS,27

#00015,1
ESP32,PS,14

#00016,1
ESP32,PS,12

#00018,1
ESP32,PS,13

#00019,1
ESP32,PS,D2

#00020,1
ESP32,PS,D3

#00021,1
ESP32,PS,GMD3

#00022,1
ESP32,PS,GND0

#00023,2
ESP32,PS,23
R1,PS,1

#00024,2
ESP32,PS,22
R3,PS,1

#00025,1
ESP32,PS,TX

#00026,1
ESP32,PS,RX

#00027,2
ESP32,IP,21
R5,PS,1

#00028,1
ESP32,PS,GND2

#00029,2
ESP32,PS,19
CONECTOR 3,PS,2

#00030,2
ESP32,PS,18
CONECTOR 3,PS,3

#00031,3
ESP32,PS,5
Q5,PS,3
D7,PS,2

#00032,1
ESP32,PS,17

#00033,2
ESP32,PS,16
R14,PS,1

#00034,2
ESP32,PS,4
R13,PS,1

#00035,2
ESP32,PS,0
R12,PS,1

#00036,2
ESP32,PS,15
R10,PS,1

#00037,2
ESP32,PS,2
R11,PS,1

#00038,1
ESP32,PS,D1

#00039,1
ESP32,PS,D0

#00040,1
ESP32,PS,CLK

#00041,1
RL1,PS,COM

#00042,2
RL1,PS,NO
BORNERA 5,PS,1

#00043,2
RL1,PS,NC
BORNERA 5,PS,2

#00044,2
Q2,PS,2
R3,PS,2

#00045,4
Q2,PS,3
D4,PS,A
R4,PS,2
RL2,PS,C2

#00047,2
D3,PS,2
R4,PS,1

#00048,1
RL2,PS,COM

#00049,2
RL2,PS,NO
BORNERA 4,PS,1

#00050,2
RL2,PS,NC
BORNERA 4,PS,2

#00051,2
Q3,PS,2
R5,PS,2

#00052,4
Q3,PS,3
D6,PS,A
R6,PS,2
RL3,PS,C2

#00054,2
D5,PS,2
R6,PS,1

#00055,1
RL3,PS,COM

#00056,2
RL3,PS,NO
BORNERA 3,PS,1

#00057,2
RL3,PS,NC
BORNERA 3,PS,2

#00058,2
FUENTE,PS,1
BORNERA 2,PS,2

#00059,2
FUENTE,PS,2
BORNERA 2,PS,1

#00061,2
Q4,PS,2
R8,PS,2

#00062,2
Q4,PS,3
R7,PS,1

#00063,2
Q4,PS,1
Q5,PS,2

#00064,2
R8,PS,1
BORNERA 1,PS,1

#00065,2
D7,PS,1
R9,PS,2

#00067,2
RECEPTOR 433MHZ,PS,3
R14,PS,2

#00068,2
RECEPTOR 433MHZ,PS,4
R13,PS,2

#00069,2
RECEPTOR 433MHZ,PS,5
R12,PS,2

#00070,2
RECEPTOR 433MHZ,PS,6
R11,PS,2

#00071,2
RECEPTOR 433MHZ,PS,7
R10,PS,2

#00072,2
BORNERA 1,PS,2
R15,PS,2

#00073,2
D8,PS,K
R15,PS,1

GND,8,CLASS=POWER
GND,PR
RECEPTOR 433MHZ,PS,1
FUENTE,PS,4
Q5,PS,1
Q3,PS,1
Q2,PS,1
ESP32,PS,GND1
Q1,PS,1

*GATES,0    

